DATABASE_URL="postgresql://postgres:password@localhost:5432/finance-ai"


#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG9seS1hbmNob3Z5LTczLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_1hsj1yiQddAQ7aHHmMxrUxYpixJinyFOl6Fq22CRiY